<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SchemaDiffChecker</RootNamespace>
    <AssemblyName>SchemaDiffChecker</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts.Generated\Contracts.Generated.csproj" />
  </ItemGroup>
</Project>
