# VN-GO-Travel

./: .gitignore  AUDIO_SYSTEM_AUDIT.md  App.xaml.cs  AppShell.xaml.cs  BUG_FIXES_SUMMARY.md  ClassDiagram.md  E2E_VALIDATION_REPORT.md  ERD.md  FINAL_COMPREHENSIVE_FIX_REPORT.md  FINAL_FIX_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_PRODUCTION_READINESS_REPORT.md  FINAL_REPORT.md  FIX_REPORT.md  GlobalUsings.cs  IPv4_COMPATIBILITY_FIX.md  IPv4_FIX_SUMMARY_VI.md  MauiApp1.csproj  MauiApp1.slnx  MauiProgram.cs  NGROK_FIX.md  PHASE_3.5_VALIDATION_REPORT.md  PHASE_3.6_HONEST_ASSESSMENT.md  PRODUCTION_FIXES_FINAL_REPORT.md  PRODUCTION_FIXES_SUMMARY.md  QR_CODE_404_FIX.md  QR_SCAN_TESTING_GUIDE.md  QUICK_START.md  QUICK_START_TEST.md  RE-AUDIT_REPORT.md  README.md  READY_TO_TEST.md  START_HERE.md  SequenceDiagram.md  TEST_RESULTS.md  VERIFICATION_REPORT.md  auth_service_dump.txt  netlify.toml  report.md  test-quick.bat  (+2 more)
.claude/: settings.local.json
AdminWeb/: AdminWeb.sln
Configuration/: BackendApiConfiguration.cs  RbelBridgeConfiguration.cs
ContractDefinition/: ContractDefinition.csproj
ContractObservability/: BreakingChangeRiskAnalyzer.cs  ContractEvolutionAdvisor.cs  ContractFieldUsageReport.cs  ContractLifecycleDashboardModel.cs  ContractObservability.csproj  ContractTelemetryHostedService.cs  ContractTelemetryTracker.cs  ContractTelemetryWireSample.cs  EventContractV1DtoTelemetryExtensions.cs  IContractTelemetryTracker.cs  TelemetryEnumWire.cs
ContractObservability/Replay/: ContractEventJournal.cs  ContractForensicAnalyzer.cs  ContractForensicReport.cs  ContractJournalEntry.cs  ContractReplayDebugService.cs  ContractReplaySerialization.cs  ContractStateReconstructor.cs  EventReplayEngine.cs  EventSessionStream.cs  IContractReplayCapture.cs  NoOpContractReplayCapture.cs  ReconstructedContractState.cs  ReplayOptions.cs  UnifiedEventTimelineBuilder.cs
ContractSourceGenerator/: ContractEmitter.cs  ContractSourceGenerator.csproj  ContractSpecParser.cs  EventContractV1Generator.cs
Contracts.Generated/: Contracts.Generated.csproj
Messages/: AudioDownloadProgressMessage.cs  TranslationMessages.cs  ZonePurchasedMessage.cs
Models/: AccessModels.cs  AnalyticsActionKindNormalizer.cs  AnalyticsJsonConverters.cs  DeepLinkHandleResult.cs  LanguageInfo.cs  LanguagePack.cs  Poi.cs  PoiAccessState.cs  PoiEntryRequest.cs  PoiEntrySource.cs  PoiLocalization.cs  PoiNavigationMode.cs  PoiScanDtos.cs  PoiTranslationCacheEntry.cs  TranslationEvent.cs  TranslationModels.cs  UserContext.cs  ZoneAccessState.cs  ZoneScanDtos.cs
Properties/: AssemblyInfo.cs
Services/: AccessStateCoordinator.cs  AnalyticsEventPipelineNormalizer.cs  AppBootstrapPipeline.cs  AppState.cs  AudioDownloadService.cs  AudioPlayerService.cs  AudioPrefetchService.cs  AudioService.cs  AuthService.cs  BackgroundConsistencyService.cs  BackgroundHydrationService.cs  BackgroundTaskService.cs  ContractTelemetryMauiFactory.cs  CurrentPoiStore.cs  DeduplicationService.cs  DeepLinkCoordinator.cs  DeepLinkHandler.cs  DeviceIdProvider.cs  DevicePresenceService.cs  GTranslateTranslationProvider.cs  GeofenceArbitrationKernel.cs  GeofenceService.cs  IAccessStateCoordinator.cs  IAudioDownloadService.cs  IDeviceIdProvider.cs  IEventBatchSink.cs  IEventTracker.cs  IGeofenceArbitrationKernel.cs  INavigationService.cs  INetworkService.cs  IPoiTranslationService.cs  IPreferredLanguageService.cs  ITranslationProvider.cs  IUserContextSnapshotProvider.cs  IUserEntitlementService.cs  IZoneAccessService.cs  IZoneResolverService.cs  JitOptimizationService.cs  LangblyTranslationProvider.cs  LanguagePackService.cs  (+37 more)
TranslationEvents.Api/: GlobalUsings.cs  Program.cs  TranslationEvents.Api.csproj
TranslationEvents.Api/Controllers/: EventsController.cs
TranslationEvents.Api/Models/: EventBatchResponse.cs
TranslationEvents.Api/Properties/: launchSettings.json
TranslationEvents.Api/Services/: EventValidationService.cs
ViewModels/: AddLanguageViewModel.cs  DownloadManagerViewModel.cs  ExploreViewModel.cs  LanguageOption.cs  LanguageSelectorViewModel.cs  LoginViewModel.cs  MapViewModel.cs  PoiDetailViewModel.cs  ProfileViewModel.cs  PurchaseHistoryViewModel.cs  QrScannerViewModel.cs  RegisterViewModel.cs
Views/: AboutPage.xaml.cs  AddLanguagePage.xaml  AddLanguagePage.xaml.cs  AudioPlayerComponent.xaml  AudioPlayerComponent.xaml.cs  AuthStartupPage.xaml.cs  DownloadManagerPage.xaml  DownloadManagerPage.xaml.cs  DownloadProgressPage.xaml  DownloadProgressPage.xaml.cs  LanguageSelectorPage.xaml  LanguageSelectorPage.xaml.cs  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  ProfilePage.xaml  PurchaseHistoryPage.xaml  PurchaseHistoryPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  RegisterPage.xaml.cs  ZonePoisPage.xaml  ZonePoisPage.xaml.cs
admin-web/: package-lock.json
backend/: .env  FINAL_VERIFICATION.md  FIXES_APPLIED.md  HARDENING_TEST.js  OFFLINE_SYSTEM_DOCS.md  PRODUCTION_FIXES_REPORT.md  PRODUCTION_GATE_REPORT.md  PRODUCTION_GATE_REPORT_FINAL.md  PRODUCTION_OFFLINE_DOCS.md  RUNTIME_VERIFICATION_TEST.js  STRICT_REVENUE_VERIFY.js  STRICT_VERIFY.js  TEST_REPORT.md  VERIFIED_FIXES_REPORT.md  add-poi.js  add_credits.js  comprehensive_fix_test.js  consolidate_collections.js  create_test_user.js  fix_all_issues.js  fix_wallet_collection.js  mobile-offline-system.js  offline-demo.js  offline-system-production.js  offline-system.js  package-lock.json  package.json  reset_all_passwords.js  run_seeder.js  scratch_concurrency_test.js  scratch_data_validator.js  scratch_failure_test.js  test-dashboard-performance.js  test-fixed-offline.js  test-frontend-ui.js  test-mobile-offline.js  test-production-offline.js  test-system.js  test-three-fixes.js  test-user-audio-queue.js  (+11 more)
contract-snapshots/: EventContractV1.golden.json  EventContractV1.schema.json  EventContractV1.snapshot.json
docs/: 01_problem_and_goal.md  02_teacher_requirements_mapping.md  03_poc_scope.md  04_mvp_scope.md  05_core_business_rules.md  14-auth-flows.md  (+65 more)
tools/SchemaDiffChecker/: Program.cs  SchemaDiffChecker.csproj
(+383 files in other folders)
