<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ContractObservability</RootNamespace>
    <Description>6.7.5 — advisory contract telemetry, usage analytics, evolution hints, and risk scoring (no pipeline behavior changes).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts.Generated\Contracts.Generated.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
