
FullName                                                                      
--------                                                                      
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0                            
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0                            
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib                        
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\.nupkg.metadata            
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\.signature.p7s             
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\zxing.net.maui.0.4.0.nupkg 
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\zxing.net.maui.0.4.0.nup...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\zxing.net.maui.nuspec      
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0                 
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-android33.0     
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-ios16.1         
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-maccatalyst16.1 
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-windows10.0.1...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0\ZXing.Net.MAU...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-android33.0\Z...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-android33.0\Z...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-android33.0\Z...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-ios16.1\ZXing...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-maccatalyst16...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.4.0\lib\net7.0-windows10.0.1...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib                        
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\.nupkg.metadata            
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\.signature.p7s             
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\README.md                  
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\zxing.net.maui.0.6.0.nupkg 
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\zxing.net.maui.0.6.0.nup...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\zxing.net.maui.nuspec      
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0                 
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-android35.0     
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-ios18.0         
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-maccatalyst18.0 
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-windows10.0.1...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0\ZXing.Net.MAU...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-android35.0\Z...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-android35.0\Z...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-ios18.0\ZXing...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-maccatalyst18...
C:\Users\KHOA\.nuget\packages\zxing.net.maui\0.6.0\lib\net9.0-windows10.0.1...


