<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TranslationEvents.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts.Generated\Contracts.Generated.csproj" />
    <ProjectReference Include="..\ContractObservability\ContractObservability.csproj" />
  </ItemGroup>
</Project>
